{
  "name": "badwrx",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:local-node": "PATH=\"./.node/bin:$PATH\" next dev --turbopack",
    "dev:watch": "PATH=\"./.node/bin:$PATH\" node scripts/dev-watch.mjs",
    "dev:restart": "node scripts/restart-dev.mjs --clean",
    "dev:stop": "node scripts/stop-dev.mjs",
    "build": "node scripts/sync-source-data.mjs && node scripts/sync-public-images.mjs && next build",
    "sync:source": "node scripts/sync-source-data.mjs",
    "start": "next start",
    "lint": "next lint",
    "seed:sanity": "tsx --env-file=.env.local sanity/seed/seed.ts",
    "seed:sanity:force": "tsx --env-file=.env.local sanity/seed/seed.ts --force"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^15.3.3",
    "next-sanity": "^9.12.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.12.4",
    "sanity": "^3.99.0",
    "square": "^44.1.0",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@sanity/vision": "^3.99.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "xlsx": "^0.18.5"
  }
}
